spring.datasource.url = jdbc:mysql://localhost:3306/dbskillable

spring.datasource.username = root
spring.datasource.password = claireandrea

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
