spring.datasource.url = jdbc:mysql://localhost:3306/dbskillable

spring.datasource.username = root
spring.datasource.password = password

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
